html, body {
    height: 100%;
}

section {
    border: 1px solid #f00;
}

/*************************
    Main Screen
**************************/

#main-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    section {
        width: 470px;
        text-align: center;
    }

    img {
        width: 200px;
        height: 200px;
    }
}