/* Colors: */
@midnight: #000614;
@oxford-blue: #222935;
@shamrock: #26c17e;
@raven: #667081;
@gallery: #eee;
@white: #fff;
@black: #000;
@alto: #ddd;

/*Fonts: */
@openSans: 'Open Sans';

/*Site variables*/
@sidebar-width: 250px;
@mobile-sidebar-width: 65px;

html, body {
    height: 100%;
    font: 14px/1.3em @openSans, 'Arial', 'Tahoma', sans-serif;
    color: @black;
}

a {
    text-decoration: none;
}

.section() {
}

.clearfix() {
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }
}

section {
    .section();
}

.user-photo {
    border: 1px solid @white;
    border-radius: 100%;
}

.btn {
    background: @black;
    padding: 10px 20px;
    border-radius: 5px;
    color: @white;
    border: none;
    cursor: pointer;
    font: 14px/1.3em @openSans, 'Arial', 'Tahoma', sans-serif;

    &:hover {
        background-color: @shamrock;
    }
}

.loader {
    color: @shamrock;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide {
    display: none;
}

/*************************
    Welcome Screen
**************************/

#welcome-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-image: url('../images/background.jpg');
    background-size: cover;
    color: @white;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        top: 0;
        left: 0;
    }

    section {
        width: 470px;
        text-align: center;
        z-index: 2;

        * {
            margin-bottom: 10px;
        }

        *:last-child {
            margin-bottom: 0;
        }
    }

    img {
        width: 200px;
        height: 200px;
    }

    .name {
        font: 45px/48px @openSans, Arial, Tahoma, sans-serif;
        font-weight: 700;
    }

    .job-title {
        font: 30px/33px @openSans, 'Arial', 'Tahoma', sans-serif;
    }

    a {
        display: inline-block;
    }
}

/*************************
    Main Screen
**************************/

.to-top {
    position: fixed;
    bottom: 0;
    right: 12px;
    padding: 8px 12px 8px;
    font-size: 15px;
    color: @white;
    background-color: @midnight;
    border-radius: 5px 5px 0 0;
    z-index: 10;

    &:hover {
        color: @raven;
    }
}

#main-screen {
    margin-left: @sidebar-width;
    max-width: 900px;
    transition-duration: 1s;

    @media screen and (max-width:400px) {
        margin-left: @mobile-sidebar-width;
        min-width: 100px;
    }

    section {
        & > h1 {
            font: 25px/28px @openSans, Arial, Tahoma, sans-serif;
            font-weight: 700;
            color: @shamrock;
            margin-bottom: 50px;
        }

        margin: 40px;
    }

    #education {
        height: 430px;
        position: relative;

        &.loaded:before {
            display: block;
        }

        &:before {
            content: "";
            width: 2px;
            background-color: @shamrock;
            background: linear-gradient(to bottom, @white 0%, @shamrock 30px);
            position: absolute;
            height: 368px;
            left: 15px;
            top: 60px;
            z-index: 1;
            display: none;
        }

        .loader {
            height: 350px;
        }

        ul {
            max-height: 350px;
            overflow-y: scroll;

            li {
                padding-bottom: 10px;

                article {

                    & > time {
                        float: left;
                        width: 10%;
                        font: 16px/19px @openSans, 'Arial', 'Tahoma', sans-serif;
                        font-weight: 700;
                        z-index: 2;
                        position: relative;
                        background-color: @white;
                        padding: 10px 0;
                    }

                    & > div {
                        float: left;
                        width: 90%;
                        padding: 15px;
                        box-sizing: border-box;
                        background-color: @gallery;
                        position: relative;

                        & > h1 {
                            font: 16px/19px @openSans, 'Arial', 'Tahoma', sans-serif;
                            font-weight: 700;
                            margin-bottom: 5px;
                        }

                        &:before {
                            content: "";
                            display: block;
                            position: absolute;
                            left: -20px;
                            top: 10px;
                            z-index: 3;
                            border: 10px solid transparent;
                            border-right: 10px solid @gallery;
                        }
                    }

                    .clearfix();
                    .section();
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    #experience {

        li {
            margin-top: 15px;
            padding-bottom: 14px;
            border-bottom: 1px dashed @shamrock;

            article {

                & > .title {
                    float: left;
                    width: 15%;

                    h3 {
                        font: 16px/19px @openSans, 'Arial', 'Tahoma', sans-serif;
                        font-weight: 700;
                    }
                }

                & > .description {
                    float: left;
                    width: 85%;
                    padding: 0 15px;
                    box-sizing: border-box;

                    & > h3 {
                        font: 16px/19px @openSans, 'Arial', 'Tahoma', sans-serif;
                        font-weight: 700;
                        margin-bottom: 5px;
                    }
                }

                .clearfix();
                .section();
            }

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }

    #skills {
        position: relative;

        #add-skill {
            border: 2px solid @alto;
            padding: 20px;

            div {
                display: flex;
                align-items: center;

                label {
                    white-space: nowrap;
                }

                input {
                    border: 1px solid @gallery;
                    padding: 10px 5px;
                    margin: 10px;
                    width: 100%;
                }
            }
        }

        #add-skill-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        &:hover {
            #add-skill-btn {
                display: block;
            }
        }

        .skills {
            article {
                height: 30px;
                color: @white;
                background-color: @shamrock;
                padding: 10px 15px;
                box-sizing: border-box;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin: 5px 0;
            }
        }

        .levels {
            position: relative;
            margin: 20px 0;
            height: 20px;
            color: @gallery;

            &:before {
                display: block;
                content: "";
                width: 100%;
                position: absolute;
                background-color: @gallery;
                height: 2px;
                top: 0;
                left: 0;
            }

            li {
                position: absolute;
                top: 10px;

                &:before {
                    position: absolute;
                    width: 2px;
                    height: 10px;
                    top: -20px;
                    display: block;
                    content: "";
                    background-color: @gallery;
                    left: 50%;
                }
            }

            .beginer {
                left: 0;

                &:before {
                    left: 0;
                }
            }

            .proficient {
                left: 30%;
            }

            .expert {
                left: 70%;
            }

            .master {
                right: 0;

                &:before {
                    left: 100%;
                }
            }
        }
    }

    #portfolio {
        .tags {
            li {
                display: inline-block;

                &.active {
                    a {
                        color: @black;
                    }
                }

                a {
                    color: @gallery;
                }
            }
        }

        .portfolio {
            display: flex;
            flex-wrap: wrap;
            max-width: 520px;
            align-content: space-between;
            /*transition: all 2s;*/
            article {
                width: 250px;
                margin: 5px;
                position: relative;
                overflow: hidden;
                /*transition: all 2s;*/
                &:hover {
                    .description {
                        top: 0;
                    }
                }

                img {
                    width: 100%;
                    height: 135px;
                }

                .description {
                    position: absolute;
                    right: 0;
                    width: 250px;
                    height: 140px;
                    color: @white;
                    padding: 10px;
                    box-sizing: border-box;
                    transition-duration: 0.5s;
                    top: 135px;

                    &:before {
                        width: 100%;
                        height: 100%;
                        background: rgba(0,0,0,0.7);
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: "";
                    }

                    & > div {
                        position: relative;
                        z-index: 2;
                    }

                    .title {
                        color: @shamrock;
                        font-size: 15px;
                        font-weight: 700;
                        margin-bottom: 10px;
                    }

                    .link {
                        margin-top: 10px;

                        a {
                            color: @shamrock;
                        }
                    }
                }
            }
        }
    }

    #contacts {
        li {
            display: flex;
            align-items: center;
            cursor: pointer;

            div.icon {
                border-right: 1px solid @alto;
                border-bottom: 1px solid @alto;
                text-align: center;
                padding: 10px;
                margin-right: 15px;

                i {
                    padding: 10px;
                    min-width: 42px;
                    color: @shamrock;
                }
            }

            &:hover div.icon i {
                background-color: @alto;
                background-origin: padding-box;
            }

            div.title {
                font-weight: 700;
            }

            &:last-child div.icon {
                border-bottom: none;
            }
        }
    }

    #feedbacks {
        article {
            position: relative;
            padding-bottom: 100px;

            div {
                padding: 15px;
                padding-bottom: 20px;
                background-color: @gallery;
            }

            figure {
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 60px;
                left: 15px;

                img {
                    width: 50px;
                    height: 50px;
                    display: block;
                }

                figcaption {
                    padding-left: 10px;
                    font-size: 12px;
                    font-weight: 300;
                }
            }
        }
    }
}

body.hide-menu #main-screen {
    margin-left: 0;
}

/*************************
    Main navigation
**************************/
nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: @sidebar-width;
    text-align: center;
    background-color: @midnight;
    color: @white;
    transition-duration: 1s;
    .section();

    .photo {
        width: 100px;
        height: 100px;
        margin: 20px;
    }

    .name {
        font: 20px/22px @openSans;
        font-weight: 700;
        margin-bottom: 50px;
    }

    li {
        border-bottom: 1px dashed @oxford-blue;
        border-top: 1px dashed @oxford-blue;
        margin-bottom: -1px;
        display: block;
        padding: 20px;
        text-align: left;
        .section();

        a {
            width: 100%;
            height: 100%;
            color: @raven;
            display: flex;
            align-items: center;

            i {
                margin-right: 15px;
                min-width: 40px;
            }

            &.active {
                color: @shamrock;
            }

            &:hover {
                color: @white;
            }
        }
    }

    .go-back {
        position: absolute;
        bottom: 0;
        width: @sidebar-width - 30px;
        text-align: center;
        padding: 15px;

        a {
            color: @white;

            i {
                padding-right: 5px;
            }

            .section();
        }
    }

    .toggle-menu {
        color: @white;
        position: absolute;
        right: -36px;
        padding: 12px;
        background-color: @midnight;
        top: 12px;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 15px;

        &:hover {
            color: @raven;
        }
    }

    @media screen and (max-width:400px) {
        width: @mobile-sidebar-width;

        .photo {
            width: 45px;
            height: 45px;
            margin: 10px;
        }

        .name, a span {
            display: none;
        }

        .go-back {
            width: @mobile-sidebar-width - 30px;

            a {
                i {
                    padding: 15px;

                    &:hover {
                        border-radius: 5px;
                        background-color: @shamrock;
                    }
                }
            }
        }
    }
}

body.hide-menu > nav {
    left: -@sidebar-width;

    @media screen and (max-width:400px) {
        left: -@mobile-sidebar-width;
    }
}
